<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>深圳市中小微企业银行贷款风险补偿资金池管理系统</title>
	<link rel="stylesheet" type="text/css" href="./css/normalize.css">
	<link rel="stylesheet" type="text/css" href="./css/menu.css">
</head>
<body>
	<section class="left-nav">
		<ul id="menuList">
			<!-- 插入菜单 -->
			<!-- <li class="left-nav-item-wrapper visited">
				<div class="left-nav-item">
					<img src="./img/待办任务/首页未选中.png">
					<p>待办首页</p>
				</div>
			</li>
			<li class="left-nav-item-wrapper">
				<div class="left-nav-item">
					<img src="./img/待办任务/首页未选中.png">
					<p>待办首页</p>
				</div>
			</li>
			<li class="left-nav-item-wrapper">
				<div class="left-nav-item">
					<img src="./img/待办任务/首页未选中.png">
					<p>待办首页</p>
				</div>
			</li>
			<li class="left-nav-item-wrapper">
				<div class="left-nav-item">
					<img src="./img/待办任务/首页未选中.png">
					<p>待办首页</p>
				</div>
				<ul class="second-nav">
					<li>统计报表</li>
					<li>统计报表</li>
					<li>统计报表</li>
				</ul>
			</li> -->
		</ul>
	</section>
	<section class="iframe-wrapper">
        <iframe src="todoTask.html" id="main" name="main" frameborder="0" style="min-height:400px;width:100%;height:100%;"></iframe>
    </section>
    <script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/menu.js"></script>
</body>
</html>